sanctions_index:
    path:     /
    defaults: { _controller: "EnseignantBundle:Sanctions:index" }
    methods:  GET

sanctions_show:
    path:     /{id}/show
    defaults: { _controller: "EnseignantBundle:Sanctions:show" }
    methods:  GET

sanctions_new:
    path:     /new
    defaults: { _controller: "EnseignantBundle:Sanctions:new" }
    methods:  [GET, POST]

sanctions_edit:
    path:     /{id}/edit
    defaults: { _controller: "EnseignantBundle:Sanctions:edit" }
    methods:  [GET, POST]

sanctions_delete:
    path:     /{id}/delete
    defaults: { _controller: "EnseignantBundle:Sanctions:delete" }
